# Blog

./: README.md
BlogEngine/BlogEngine.Tests/: BlogEngine.Tests.csproj
BlogEngine/BlogEngine.Tests/Application/Blogs/: CreateBlogCommandHandlerTests.cs  DeleteBlogCommandHandlerTests.cs  EditBlogCommandHandlerTests.cs  GetAllBlogsListQueryHandlerTests.cs  GetBlogDetailsQuerieHandlerTests.cs  GetBlogListByCategoryQueryHandlerTests.cs  GetBlogsListByCreatorQueryHandlerTests.cs  GetBlogsListByNameQueryHandlerTests.cs  GetListOfBlogSubscribedToQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Application/Categories/: CreateCategoryCommandHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Application/Comments/: CreateCommentCommandHandlerTests.cs  DeleteCommentCommandHandlerTests.cs  GetAllCommentsByPostIdQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Application/Posts/: CreatePostCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs  EditPostCommandHandlerTests.cs  GetPostDetailsQueryHandlerTests.cs  GetPostsByBlogIdQueryHandlerTests.cs  GetPostsByTagsQueryHandlerTests.cs  GetSubscribedBlogPostsQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Application/Subscriptions/: SubscribeToBlogCommandHandlerTests.cs  UnsubscribeFromBlogCommandHandlerTests.cs
BlogEngine/BlogEngine.Tests/Blogs/Commands/: CreateBlogCommandHandlerTests.cs  DeleteBlogCommandHandlerTests.cs  EditBlogCommandHandlerTests.cs
BlogEngine/BlogEngine.Tests/Blogs/Queries/: GetAllBlogsListQueryHandlerTests.cs  GetBlogDetailsQuerieHandler.cs  GetBlogDetailsQuerieHandlerTests.cs  GetBlogsListByCreatorQueryHandlerTests.cs  GetBlogsListByNameQueryHandlerTests.cs  GetListOfBlogSubscribedToQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Category/Commands/: CreateCategoryCommandHandlerTests.cs
BlogEngine/BlogEngine.Tests/Common/: ContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
BlogEngine/BlogEngine.Tests/Common/TestData/: BlogTestData.cs  CategoryTestData.cs  CommentsTestData.cs  PostTestData.cs
BlogEngine/BlogEngine.Tests/Posts/Commands/: CreatePostCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs  EditPostCommandHandlerTests.cs
BlogEngine/BlogEngine.Tests/Posts/Queries/: GetPostDetailsQueryHandlerTests.cs  GetPostsByBlogIdQueryHandlerTests.cs
BlogEngine/BlogEngine.Tests/Subscriptions/Commands/: SubscribeToBlogCommandHandlerTests.cs  UnsubscribeFromBlogCommandHandlerTests.cs
BlogEngine/BlogEngine.Web/: BlogEngine.Web.csproj  BlogWebAppLog-20230705.txt  BlogWebAppLog-20230706.txt  Program.cs  appsettings.json
BlogEngine/BlogEngine.Web/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  PostController.cs  SubscriptionController.cs
BlogEngine/BlogEngine.Web/Logs/: BlogWebAppLog-20230709.txt  BlogWebAppLog-20230711.txt  BlogWebAppLog-20230712.txt  BlogWebAppLog-20230713.txt
BlogEngine/BlogEngine.Web/Models/: CreateBlogDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  EditBlogDto.cs  EditPostDto.cs  EditeBlogDto.cs  PostDto.cs
BlogEngine/BlogEngine.Web/Services/: CurrentUserService.cs
BlogEngine/BlogEngine.Web/Views/Blog/: GetByName.cshtml
src/BlogEngine.Web/: BlogEngine.Web.csproj  Program.cs  appsettings.json
src/BlogEngine.Web/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  PostController.cs  SubscriptionController.cs
src/BlogEngine.Web/Models/: CreateBlogDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreatePostDto.cs  EditBlogDto.cs  EditPostDto.cs  GetBlogByCategoryDto.cs  GetPostsByTagsDto.cs
src/BlogEngine.Web/Properties/: launchSettings.json
src/BlogEngine.Web/Services/: CurrentUserService.cs
src/BlogEngineApplication/: BlogEngineApplication.csproj  DependencyInjection.cs
src/BlogEngineApplication/Blogs/Commands/: TagService.cs
src/BlogEngineApplication/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/BlogEngineApplication/Categories/Get/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/BlogEngineApplication/Comments/Queries/: CommentLookUpDto.cs  CommentsListVm.cs  GetAllCommentsByPostIdQuery.cs  GetAllCommentsByPostIdQueryHandler.cs
src/BlogEngineApplication/Common/Behaviors/: LoggingBehavior.cs
src/BlogEngineApplication/Common/Exeptions/: NoPermissionException.cs  NotFoundException.cs
src/BlogEngineApplication/Common/Mapping/: AssemblyMappingProfile.cs  (+1 more)
src/BlogEngineApplication/Interfaces/: IBlogDbContext.cs  ICurrentUserService.cs  ITagService.cs
(+180 files in other folders)
