2023-07-05 20:45:18.840 +06:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-07-05 20:45:19.009 +06:00 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-07-05 20:45:19.383 +06:00 [INF] User profile is available. Using 'C:\Users\Администратор\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-05 20:45:19.831 +06:00 [INF] Now listening on: https://localhost:7002
2023-07-05 20:45:19.834 +06:00 [INF] Now listening on: http://localhost:5280
2023-07-05 20:45:19.841 +06:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-05 20:45:19.844 +06:00 [INF] Hosting environment: Development
2023-07-05 20:45:19.846 +06:00 [INF] Content root path: C:\Users\Администратор\source\repos\Blog\BlogEngine\BlogEngine.Web
2023-07-05 20:45:29.233 +06:00 [INF] Request starting HTTP/2 GET https://localhost:7002/ - -
2023-07-05 20:45:29.300 +06:00 [INF] Request finished HTTP/2 GET https://localhost:7002/ - - - 404 0 - 70.1804ms
2023-07-05 20:45:29.339 +06:00 [INF] Request starting HTTP/2 GET https://localhost:7002/favicon.ico - -
2023-07-05 20:45:29.342 +06:00 [INF] Request finished HTTP/2 GET https://localhost:7002/favicon.ico - - - 404 0 - 3.3473ms
2023-07-05 20:46:26.096 +06:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/Post/GetAll/blogs/d1798751-75e0-47fe-8af7-22076fbd0c36/posts - -
2023-07-05 20:46:26.113 +06:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/Post/GetAll/blogs/d1798751-75e0-47fe-8af7-22076fbd0c36/posts - - - 404 0 - 16.9182ms
2023-07-05 20:47:19.152 +06:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/Blogs/GetAll - -
2023-07-05 20:47:19.153 +06:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/Blogs/GetAll - - - 404 0 - 0.5005ms
2023-07-05 20:47:26.181 +06:00 [INF] Request starting HTTP/1.1 GET https://localhost:7002/Blog/GetAll - -
2023-07-05 20:47:26.185 +06:00 [INF] Executing endpoint 'BlogEngine.Web.Controllers.BlogController.GetAll (BlogEngine.Web)'
2023-07-05 20:47:26.225 +06:00 [INF] Route matched with {action = "GetAll", controller = "Blog"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[BlogEngineApplication.Blogs.Queries.GetBlogsList.BlogListVM]] GetAll() on controller BlogEngine.Web.Controllers.BlogController (BlogEngine.Web).
2023-07-05 20:47:27.169 +06:00 [INF] Executed DbCommand (333ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[Id], [b].[Name] AS [Title], [b].[Created]
FROM [Blogs] AS [b]
ORDER BY [b].[Created] DESC
2023-07-05 20:47:27.202 +06:00 [INF] Executing OkObjectResult, writing value of type 'BlogEngineApplication.Blogs.Queries.GetBlogsList.BlogListVM'.
2023-07-05 20:47:27.256 +06:00 [INF] Executed action BlogEngine.Web.Controllers.BlogController.GetAll (BlogEngine.Web) in 1026.9396ms
2023-07-05 20:47:27.257 +06:00 [INF] Executed endpoint 'BlogEngine.Web.Controllers.BlogController.GetAll (BlogEngine.Web)'
2023-07-05 20:47:27.266 +06:00 [INF] Request finished HTTP/1.1 GET https://localhost:7002/Blog/GetAll - - - 200 - application/json;+charset=utf-8 1084.8692ms
